PORT=8000

LOGIN_URL = https://login.salesforce.com
TOKEN = LzfKO99nxb3aRw7faW0XWJgc
EMAIL = taskmumble@taskmumble.com
PASSWORD = surensaroyan1994
CLIENT_ID = 3MVG9sh10GGnD4Dv9KNK9JtRd8dGr8dMA4HBEepZa8YdQ9Hf2LGMTtdPiEVaKX5Cxdiyz0VHJ7HsTqOktwsbQ
CLIENT_SECRET = 8512386AD67D8557D71DD0679EA35C491E2ECA3570DC1439CDAD0E07A907B69F
REDIRECT_URI = https://taskmumble2-dev-ed.my.salesforce.com/
#REDIRECT_URI = https://mumbletask.my.salesforce.com

